+ _ _ _ _ _ _ _ _ _ + _ _ _ _ + _ _ _ _ + _ _ _ _ + _ _ _ _ + _ _ _ _ + _ _ _ _ + _ _ _ _ + _ _ _ _ + _ _ _ _ + _ _ _ _ _ _ _ _ _ + + _ _ _ _ _ _ _ _ _ _ _ _ + 
| ; ; ; ; ; ; ; ; ; | . O O . | ; ; ; ; | . . . . | ; ; ; ; | . O O . | ; ; ; ; | . O O . | ; ; ; ; | . O O . | ; ; ; ; ; ; ; ; ; | | $ . H I - S C O R E . . | 
| _ _ _ _ _ _ _ _ _ + . v v . + _ _ _ _ + . . . . + _ _ _ _ + . v v . + _ _ _ _ + . v v . + _ _ _ _ + . v v . + _ _ _ _ _ _ _ _ _ | | $ . 0 0 0 0 0 0 0 0 . . | 
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * * * * * * * ~ ~ ~ ~ ~ | | _ _ _ _ _ _ _ _ _ _ _ _ | 
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * * * * * * * ~ ~ ~ ~ ~ | | . . S C O R E . . . . . | 
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * * * * * * * * * * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ | | . . 0 0 0 0 0 0 0 0 . . | 
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * * * * * * * * * * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ | | _ _ _ _ _ _ _ _ _ _ _ _ | 
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * * * * * * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ | | . . T I M E . . . . . . | 
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * * * * * * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ | | . . 0 0 0 0 0 0 0 0 . . | 
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * * * * * * * * * * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ | | _ _ _ _ _ _ _ _ _ _ _ _ | 
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * * * * * * * * * * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ | | . . L I V E S . . . . . | 
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | | . . 0 0 . . . . . . . . | 
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | | _ _ _ _ _ _ _ _ _ _ _ _ | 
| ; ; ; ; ; ; ; @ @ ; ; ; ; ; ; ; ; ; ; ; ; @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; @ @ ; ; ; ; ; ; ; ; ; @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; | | . . . . . . . . . . . . | 
| ; ; ; ; ; ; ; @ @ ; ; ; ; ; ; ; ; ; ; ; ; @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; @ @ ; ; ; ; ; ; ; ; ; @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; | | . . . . . . . . . . . . | 
| ; ; ; ; ; ; ; ; ; ; ; ; @ @ @ @ ; ; ; ; ; ; ; ; ; ; @ @ @ @ ; ; ; ; ; ; ; ; ; ; ; ; @ @ @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | | . . . . . . . . . . . . | 
| ; ; ; ; ; ; ; ; ; ; ; ; @ @ @ @ ; ; ; ; ; ; ; ; ; ; @ @ @ @ ; ; ; ; ; ; ; ; ; ; ; ; @ @ @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | | . . F R O G G E R ! . . | 
| ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; @ @ ; ; ; | | . . . v . 0 . 1 . . . . | 
| ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; @ @ ; ; ; | | . . . . . . . . . . . . | 
| ; ; ; ; ; ; ; @ @ @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; @ @ @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | | . . . . . . . . . . . . | 
| ; ; ; ; ; ; ; @ @ @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; @ @ @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | | . . . . . . . . . . . . | 
| . . . O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | | . . . . . . . . . . . . | 
| . . . v v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | | . . . . . . . . . . . . | 
+ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ + + _ _ _ _ _ _ _ _ _ _ _ _ + 