* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
| - - - - - - - - - - ^ - - - - - - - - - - ^ - - - - - - - - - - ^ - - - - - - - - - - ^ - - - - - - - - - - ^ - - - - - - - - - - ^ - - - - - - - - - - - - |
| ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~ ~ ~ X X X X ~ ~ ~ ~ ~ X ~ ~ ~ ~ X X ~ X ~ X ~ X ~ ~ ~ ~ ~ ~ X ~ ~ ~ X ~ ~ ~ X ~ ~ ~ ~ ~ ~ ~ X ~ ~ ~ X ~ ~ |
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X ~ ~ ~ X ~ X ~ ~ ~ X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~ ~ X ~ ~ X ~ X ~ ~ ~ ~ ~ ~ ~ ~ ~ X X ~ X ~ ~ ~ X ~ ~ ~ X X X |
| ~ ~ ~ ~ ~ ~ X X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~ X ~ ~ X X ~ ~ X ~ ~ ~ ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~ X ~ X ~ ~ ~ ~ ~ ~ ~ X ~ X ~ ~ ~ ~ ~ ~ ~ ~ ~ |
| ~ ~ ~ X X ~ ~ ~ ~ ~ ~ X X ~ ~ ~ ~ ~ X ~ X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X X ~ X ~ ~ ~ X X X ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~ ~ X ~ X X ~ ~ ~ ~ ~ X ~ ~ ~ X ~ X ~ X ~ ~ X ~ ~ ~ |
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X ~ ~ X ~ X ~ ~ ~ ~ ~ ~ ~ X X ~ X ~ ~ ~ ~ ~ ~ X ~ ~ ~ X ~ ~ ~ X ~ ~ ~ ~ ~ X X ~ ~ ~ ~ ~ ~ ~ ~ X X X ~ ~ ~ |
| ~ ~ X ~ ~ X ~ ~ ~ X ~ ~ X ~ ~ ~ ~ ~ X ~ ~ X ~ ~ ~ ~ ~ ~ X ~ ~ ~ ~ X ~ ~ ~ X ~ X X ~ ~ ~ X X ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~ ~ X X ~ ~ X X ~ X ~ X ~ X ~ ~ ~ ~ ~ ~ ~ |
| ~ ~ ~ ~ X ~ X ~ ~ ~ ~ X ~ ~ ~ ~ ~ X ~ ~ X X X ~ X ~ ~ ~ X X X ~ ~ X ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~ ~ X X ~ ~ ~ ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
| X ~ ~ ~ ~ ~ ~ X ~ ~ X ~ ~ X ~ X ~ ~ ~ X ~ ~ ~ ~ ~ ~ X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X X X X ~ ~ ~ ~ X X ~ ~ ~ ~ X ~ ~ ~ X ~ ~ X X ~ X ~ ~ ~ ~ ~ X ~ ~ ~ ~ X ~ ~ X ~ ~ |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| @ @ : : : : : : : : : @ : : : : : @ : : : @ : : @ @ : @ : : : : @ : : : : : : : : : : : : @ @ : : @ @ : : : @ : @ @ @ : : @ : : : @ : : @ : : : : : @ : : @ |
| : : : : @ : : : : : : : : : : : @ : @ : : : : : @ : @ : : : : @ : @ : : : : : @ @ @ : : : : : : @ : @ @ : @ : @ : : : @ : @ @ : @ : : : @ : : : : @ : @ : : |
| : @ : : : : : @ : : : : : : @ @ @ : : : : : : @ @ : : @ : @ @ : : : : @ : : : : @ @ : : : : @ @ : @ : : : : : : @ : @ @ @ : : @ : : @ : @ : : @ : : : @ : : |
| @ : @ @ : : : @ : @ : @ : : : : : @ @ @ : : @ : : @ : : : @ : : : : : : : : @ : @ : : @ : : : : : : : : : : : @ @ : : @ : : : : @ : : : : : @ : @ : @ : : : |
| : @ : @ : : : : : : : : @ : : : @ : : : : @ @ : : : : @ : : @ : : : : @ @ : @ @ : @ @ : : @ : : : : : @ : : : @ : @ @ : : : @ : : : : : : : : : : : : : @ : |
| @ : : @ : : : : : : @ : : : : : @ : @ : : @ : : : : : @ : : @ : : : @ @ @ : @ : : : @ : : : : : : : @ : @ : @ : : : @ : : @ @ : : @ : : @ : : : : @ : : : : |
| @ : @ @ : : : @ @ : : @ : : @ @ : @ : : : : : : : : : : : : : : : : : : : : : @ @ @ : : : : : : @ @ : : : : : : : : : : @ : : : @ : : : : @ : : : @ @ : @ @ |
| @ @ : : : : : : @ : : : @ @ : : @ : @ : @ @ @ : : : : : : : : : : : : : : : : @ : : : : : @ : : : : @ @ : : : @ : : : @ : : : : : : : : : @ : @ : : @ : : : |
| . . . . W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * 